<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: blue;
            width: 100%;
            height: 100px;  color: white;
        }
        main{
            border: 8px solid rgb(245, 252, 254);
        }
        article {
            background-color: rgb(231, 36, 69);
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;

        }
        .sect1{
            background-color: rgb(209, 223, 54);
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;

        }
        .sect2{
            background-color: rgb(18, 228, 50);
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;

        }
        footer{
            background-color: rgb(11, 11, 11);
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>header</header>  
    <main>
        <article>
            article
        </article>
        <section class="sect1">section</section>
        <section class="sect2">section</section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>